# Tutorials

DatabaseTesting/: pom.xml
DatabaseTesting/src/main/java/: jdbconnection.java
End2End1/: nullindex.html  pom.xml  testng.xml
End2End1/src/main/java/AbstractComponents/: AbstractComponent.java
End2End1/src/main/java/Resources/: ExtentReporterNG.java
End2End1/src/test/java/: StandAloneTest.java
End2End1/src/test/java/Data/: DataReader.java  PurchaseOrder.json
End2End1/src/test/java/TestComponents/: BaseTests.java  Listeners.java  Retry.java
End2End1/src/test/java/TestSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
Extendreports/: pom.xml
Extendreports/src/test/java/org/example/: ExtentReport.java
Mihai/src/: CAmi.java
Mihai/src/ExercitiiClasa/: Armstrong.java  CalculDrum.java  CalculNumere.java  Drum.java  ExercitiuClass4.java  ExercitiuClassCalcul4.java  Numere.java  Paralelipiped.java  Transform.java
Mihai/src/SkillBrain/: AnnalynsInfiltration.java  ArmstrongMihai.java  BirdWatcher.java  Blackjack.java  ElonsToyCar.java  Exercitii2.java  ExercitiiClasa.java  Lasagna.java  NeedForSpeed.java  PerfectNumbers.java  PigLatin.java  PrimeNumber.java  SkillBrainAmScris.java  WizardsAndWarriors.java  calculator.java  delazero2.java  exercitii.java  tema1.java  tema2.java  tema3.java  testBird.java
Mihai/src/SkillBrain/Capitol32/: Animal.java  Animal1.java  AnimalDeCompanie.java  Caine.java  Caine1.java  Cerc.java  Dreptunghi.java  Labrador.java  Main.java  Main1.java  Main2.java  Main3.java  Mamifer.java  ObiectGrafic.java  Persoana.java  Pisica.java  Practice.java  PuiCaine.java
Mihai/src/SkillBrain/DemoCapitol3/: Employee.java  EmployeeRisk.java  HandlingRisk.java  Salaries.java  Seller.java  Staff.java  Technician.java  TechnicianRisk.java  Warehouseman.java
Mihai/src/Utils/: Utils.java
Mihai/src/automatizare/mihai/: Chrome.java  Final.java  delazero.java  numerge.java
Selenium/: pom.xml
Selenium/src/main/java/Interviu/: Main.java
TestNgTut/: pom.xml  testng.xml  testng2.xml  testng3.xml
(+50 files in other folders)
